INSERT INTO Steps (Id, MoveId, Name, ShortDescription, FullDescription, VideoClipStartTime, VideoClipEndTime, StepNumber) VALUES
 ('35F25DA0-35EF-49F1-851D-6BFEEF75CE39', '462B010A-4E0B-4116-96D3-6F62B269F4B9', 'Control Far Side Hip', 'Reach over and control the far side hip.', 'Reach your free arm around their back, over to their far side hip and control it.',	86,	120,	0),
 ('393A57EA-7F7F-4DC1-BDB2-CE3A309094A7',	'462B010A-4E0B-4116-96D3-6F62B269F4B9',	'Control Behind Elbow',	'Control behind the elbow with your free hand.',	'Use your free hand to reach on the inside of their arm, under the armpit and control behind their elbow.',	43,	47,	0),
 ('403AAD41-C459-4405-8FCE-97A53C78B76A',	'0F802531-D226-493B-B6E0-E1B83ECE7A21',	'Know Knee Over Toe',	'Put lead foot on mat, same side knee goes to floor, rear leg is brought in front.',	'Put your lead foot on mat with a 90 degree bend in the knee. The knee then falls to the floor while your trailing leg pushes you forward. After the knee touches the floor, then bring your trailing leg to the front with the same 90 degree bend.',	40,	244,	0),
 ('4A5EBED7-6B60-4A3A-8FB4-7F40803C36FD',	'838BE382-CC2F-404F-BC91-7F22EBDA6545',	'Circle and Secure',	NULL,	'Circle around one side of them and secure a seatbelt or a go-behind.',	252,	446,	0),
 ('5A960CD5-F746-4D06-9E5E-F829B3DDBD4A',	'838BE382-CC2F-404F-BC91-7F22EBDA6545',	'Use your Toes',	NULL,	'Use your toes to pull yourself back when opponent advances.',	'566',	'628',	'5'),
 ('5B710568-2989-4D3D-8CF2-D64E376FCB0D',	'0F802531-D226-493B-B6E0-E1B83ECE7A21',	'Step to Outside Leg',	'Level change and step to the outside of their foot closest to your same-side leg.',	'Level change and step to the outside of their foot closest to your same-side leg. Make sure your toes are very close to theirs so you step deep enough and it''s harder for your opponent to evade.',	244,	308,	0),
 ('60399BA3-E721-4D43-BEF1-B5C7A5E45B20',	'462B010A-4E0B-4116-96D3-6F62B269F4B9',	'Close Gap to Shoulder',	'Step in while pulling them towards you.',	'Pull their arm towards you, and push the wrist away from you with the hand that secured that grip. While doing this, you must step into them, connecting your shoulder with their same shoulder (L+L/R+R). This way you can close the gap with less strength required.',	47,	86,	0),
 ('67FD60AC-9A79-44FF-A5AD-A96E8258C8A9',	'462B010A-4E0B-4116-96D3-6F62B269F4B9',	'Control Wrist',	NULL,	'Control the same side wrist.',	32,	43,	0),
 ('7D2DCAAE-CC8D-4C56-9C87-880CBA1F552E',	'0F802531-D226-493B-B6E0-E1B83ECE7A21',	'Drive Into Opponent',	'Bring your trailing/outside leg closer in, and use it to step up, pushing into your opponent with your head in their ribs.',	'Bring your trailing/outside leg closer in, and use it to step up, pushing into your opponent with your head in their ribs, making them put all their weight on their back leg.',	320,	506,	0),
 ('867F47D7-CBF6-4C68-926E-939D5587AF2E',	'838BE382-CC2F-404F-BC91-7F22EBDA6545',	'Drop Chest and Hips',	NULL,	'Drop your chest and hips directly over their head, with your shoulders paralel to theirs.',	226,	252,	4),
 ('86FAA0AC-C9C4-4FE8-9DA7-C4521A31ADC9',	'2C3E219E-08BC-4382-AC9C-E59941330A37',	'Sprawl',	NULL,	'Use created space to sprawl.',	519,	566,	0),
 ('8E4110DC-4F6F-4922-A2C9-65F9E7E26F0A',	'2C3E219E-08BC-4382-AC9C-E59941330A37',	'Pop Hips',	'As opponet comes in, push out hips and create space.',	'As you opponet comes in, push your hips out into their incoming head/shoulders like a strike, which will create space for you.',	448,	519,	1),
 ('8F40D832-004C-45EC-BA10-ED93070BEFD2',	'838BE382-CC2F-404F-BC91-7F22EBDA6545',	'Turn into and Push Down on Opponent',	'Turn your hips into your opponent, jumping back and push hips down on their neck.',	'Turn your hips and shoulders to become almost paralel to your opponent''s, jumping back to nullify their angle and push your hips down, keeping pressure on their neck.',	122,	184,	2),
 ('A3EAD6BA-43E8-4FC5-AB4C-B7D4237986ED',	'838BE382-CC2F-404F-BC91-7F22EBDA6545',	'Roll Hip',	'Turn your hips the other way into your opponent, and keep their head down with your hand.',	'Quickly turn your hips the other way into your opponent, so your opposite hip is now weighing down on them, and ensuere their head stays down with your hand.',	184,	226,	3),
 ('AFDC75E0-F8A4-4344-B4ED-5E2C5C8060EA',	'838BE382-CC2F-404F-BC91-7F22EBDA6545',	'Head or Hands',	'If you can, it''s often worth stopping the takedown attempt with your head or your hands.',	'If you can, it''s often worth stopping the takedown attempt with your head, by lowering your level and pushing it into their neck, or with you hands, by pushing them away by their shoulders.',	60,	122,	1),
 ('E75F9D7C-87DF-4E22-84EF-09617E688DA7',	'0F802531-D226-493B-B6E0-E1B83ECE7A21',	'Shoot and Sweep Around',	'Go knee over toe and shoot. Rotate as you do so, and grab their leg with a seatbelt grip.',	'Go knee over toe and shoot. You aim your shooting knee to land right behind their ankle and rotate, with your trailing leg sweepin along the mat. As you do this, control their leg with a seatbelt grip. You will end up facing the same way they are facing and your wrist on the inside of their leg will be gripped by the hand on the outside of their leg.',	308,	320,	0)